---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-declarative
  labels:
    app: nginx-declarative
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-declarative
  template:
    metadata:
      labels:
        app: nginx-declarative
    spec:
      containers:
      - name: nginx-declarative
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "0.5"
            memory: "250Mi"
          requests:
            cpu: "0.5"
            memory: "250Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-declarative-svc
spec:
  selector:
    app: nginx-declarative
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: LoadBalancer